REACT_APP_FIREBASE_APIKEY="AIzaSyDTCeV-vpk4TySmHKss16Qj51dlmC4-m0E"
REACT_APP_FIREBASE_DOMAIN="test-app-65704.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://test-app-65704.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="test-app-65704"
REACT_APP_FIREBASE_STORAGE_BUCKET="test-app-65704.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="134196807006"
REACT_APP_FIREBASE_APP_ID="1:134196807006:web:59be6471c1dfb286007bcf"